{
  "name": "bsu-bank-project",
  "version": "1.0.0",
  "description": "Senior Capstone Project for developing a bank web app for bowie state entrepreneurial center.",
  "main": "\u001b[D\u001b[D\u001b[C",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R3TICULAR/BSU-Bank-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R3TICULAR/BSU-Bank-Project/issues"
  },
  "homepage": "https://github.com/R3TICULAR/BSU-Bank-Project#readme",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.0",
    "sequelize": "^6.31.1"
  }
}
